/*
三分法求单峰(单谷)的极值是二分法的简单扩展 分为实数三分和整数三分
*/

/*
三分法原理(单峰函数为例)：
单峰函数f(x)在区间[Left,Right]内仅有一个极值v，在极值点两侧函数严格单调变化。
在f(x)极值点左侧单调递增，在f(x)极值点右侧单调递减
在[Left,Right]内任取两个点：Mid1,Mid2，将函数分为三段，有以下两种情况
(1)若f(mid1)<f(mid2)，极值点v一定在mid1的右侧。
   mid1和mid2要么都在v的左侧，要么分别在两侧。
   之后令Left=Mid1,区间从[Left,Right]缩小为[Mid1,Right]之后继续三分
(2)若f(mid1)>=f(mid2)，极值点v一定在Mid2的左侧。
   之后令Right=Mid2，区间从[Left,Right]缩小为[Left,Mid2]之后继续三分
不断缩小区间，使[Left,Right]不断逼近v，从而得到近似值

获取Mid1和Mid2有以下两种方法：
(1)三等分，Mid1,Mid2分别为[Left,Right]的三等分点，区间每次可以缩小1/3
(2)近似三等分，计算[Left,Right]中间点Mid=(left+Right)>>1,
   之后让Mid1和Mid2非常接近Mid,如：
   Mid1=Mid-eps,Mid2=Mid+eps,eps位很小的值，这样区间每次缩短近一半
近似三等分比三等分快，但有些情况下，eps过小导致两种方法算出的结果相等，导致判断错方向
不建议使用三等分

注意：单峰函数必须严格单调，否则在极值点的一侧可能会出现f(Mid1)=f(Mid2)
*/